# RetailApp

./: .gitignore  README.md
RetailApp/ChartsLibrary/ChartsLibrary/: ChartsLibrary.csproj
RetailApp/DataAccessLibrary/: DataAccessLibrary.csproj  IRelationalDataAccess.cs  RelationalDataAccess.cs
RetailApp/DataAccessLibrary/CategoryRepository/: CategoryRepository.cs
RetailApp/DataAccessLibrary/CompanyDetailRepository/: CompanyDetailRepository.cs
RetailApp/DataAccessLibrary/CustomerRepository/: CustomerRepository.cs
RetailApp/DataAccessLibrary/InventoryTransactionRepository/: InventoryTransactionRepository.cs
RetailApp/DataAccessLibrary/IssuesRepository/: IssuesRepository.cs
RetailApp/DataAccessLibrary/OrderStatusRepository/: OrderStatusRepository.cs
RetailApp/DataAccessLibrary/ProductRepository/: ProductRepository.cs
RetailApp/DataAccessLibrary/PurchaseOrderDetailRepository/: PurchaseOrderDetailRepository.cs
RetailApp/DataAccessLibrary/PurchaseOrderHeaderRepository/: PurchaseOrderHeaderRepository.cs
RetailApp/DataAccessLibrary/ReceiptRepository/: ReceiptRepository.cs
RetailApp/DataAccessLibrary/SQLScripts/: Create Retail App DB.sql  Retail App Stored Procedures.sql  RetailAppDB Test Data.sql
RetailApp/DataAccessLibrary/SalesMetricsRepository/: ISalesMetricMTDRepository.cs  ISalesMetricsYTD.cs  ISalesMetricsYTDRepository.cs  SalesMetricMTDRepository.cs  SalesMetricsYTD.cs  SalesMetricsYTDRepository.cs
RetailApp/DataAccessLibrary/SalesOrderDetailRepository/: SalesOrderDetailRepository.cs
RetailApp/DataAccessLibrary/SalesOrderHeaderRepository/: SalesOrderHeaderRepository.cs
RetailApp/DataAccessLibrary/StatusRepository/: StatusRepository.cs
RetailApp/DataAccessLibrary/UnitsPerRepository/: UnitsPerRepository.cs
RetailApp/DataAccessLibrary/VATRepository/: VATRepository.cs
RetailApp/DataAccessLibrary/VendorMetricsRepository/: IVendorMetricsRepositoryYTD.cs  VendorMetricsRepositoryYTD.cs
RetailApp/DataAccessLibrary/VendorRepository/: VendorRepository.cs
RetailApp/RetailAppUI/: App.config  App.xaml  App.xaml.cs  RetailAppUI.csproj  appsettings.json
RetailApp/RetailAppUI/Commands/: RelayCommand.cs
RetailApp/RetailAppUI/Controls/: ValuesControl.xaml  ValuesControl.xaml.cs
RetailApp/RetailAppUI/Services/: ConnectionStringService.cs  CurrentViewService.cs  IConnectionStringService.cs  ICurrentViewService.cs  INavigationService.cs  ISharedDataService.cs  NavigationService.cs  SharedDataService.cs
RetailApp/RetailAppUI/Themes/: ButtonTheme.xaml  ComboBoxTheme.xaml  NumericTextBoxTheme.xaml  TextBoxTheme.xaml
RetailApp/RetailAppUI/ViewModels/: BaseViewModel.cs  CompanyDetailViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PurchaseOrderViewModel.cs  VendorViewModel.cs
(+245 files in other folders)
